



      ______                                       ____                     
     /\__  _\                                     /\  _`\                   
     \/_/\ \/  _ __   __  __     ___       __     \ \ \L\_\    ___          
        \ \ \ /\`'__\/\ \/\ \  /' _ `\   /'__`\    \ \ \L_L   / __`\        
         \ \ \\ \ \/ \ \ \_\ \ /\ \/\ \ /\ \L\.\_   \ \ \/, \/\ \L\ \       
          \ \_\\ \_\  \/`____ \\ \_\ \_\\ \__/.\_\   \ \____/\ \____/       
           \/_/ \/_/   `/___/> \\/_/\/_/ \/__/\/_/    \/___/  \/___/        
                          /\___/                                            
                          \/__/                                             
      ____                    __       _                                    
     /\  _`\                 /\ \__  /'_`\                                  
     \ \ \L\_\  __       ____\ \ ,_\/\_\/\`\                                
      \ \  _\//'__`\    /',__\\ \ \/\/_//'/'                                
       \ \ \//\ \L\.\_ /\__, `\\ \ \_  /\_\                                 
        \ \_\\ \__/.\_\\/\____/ \ \__\ \/\_\                                
         \/_/ \/__/\/_/ \/___/   \/__/  \/_/                                
                                                 
     
     
